# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:forum
spring.datasource.username=sa
spring.datasource.data-password=
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# update is bad practice
spring.jpa.hibernate.ddl-auto=update 
# h2 - h2 web graphical interface
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console